// Hacker News front page — top 30 stories via the Algolia search API.
//
// HN exposes a public read-only search endpoint that returns the current
// front page already ranked and merged. One step, no auth, no pagination —
// the smallest end-to-end recipe Forage can express.

recipe "hacker-news" {
    engine http

    type Story {
        title:    String
        url:      String?
        points:   Int
        author:   String
        comments: Int
    }

    step front {
        method "GET"
        url    "https://hn.algolia.com/api/v1/search?tags=front_page&hitsPerPage=30"
    }

    for $hit in $front.hits[*] {
        emit Story {
            title    ← $hit.title
            url      ← $hit.url
            points   ← $hit.points
            author   ← $hit.author
            comments ← $hit.num_comments
        }
    }

    expect { records.where(typeName == "Story").count >= 20 }
}
