// USGS earthquakes — every M4.5+ event from the past week.
//
// USGS publishes GeoJSON feeds at fixed cadences. The 4.5_week feed
// updates every five minutes with each event's magnitude, place, depth
// (z-coordinate of the geometry), millisecond epoch time, and event URL.

recipe "usgs-earthquakes" {
    engine http

    type Quake {
        magnitude: Double
        place:     String?
        time:      Int
        depth:     Double
        url:       String
    }

    step feed {
        method "GET"
        url    "https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/4.5_week.geojson"
    }

    for $f in $feed.features[*] {
        emit Quake {
            magnitude ← $f.properties.mag
            place     ← $f.properties.place
            time      ← $f.properties.time
            depth     ← $f.geometry.coordinates[2]
            url       ← $f.properties.url
        }
    }

    expect { records.where(typeName == "Quake").count >= 1 }
}
