// Wikipedia "On this day" — historical events for a given date.
//
// Wikimedia's REST feed returns events/births/deaths/holidays for any
// MM/DD pair. The events array contains structured records (year + text)
// plus a list of linked Wikipedia pages we pluck the canonical title from.

recipe "onthisday" {
    engine http

    type Event {
        year: Int
        text: String
        page: String?
    }

    input month: String
    input day:   String

    step feed {
        method "GET"
        url    "https://api.wikimedia.org/feed/v1/wikipedia/en/onthisday/events/{$input.month}/{$input.day}"
    }

    for $e in $feed.events[*] {
        emit Event {
            year ← $e.year
            text ← $e.text
            page ← $e.pages[0]?.titles?.normalized
        }
    }

    expect { records.where(typeName == "Event").count >= 5 }
}
