// Letterboxd — films popular this week.
//
// Letterboxd's listing pages are Cloudflare-protected: a plain HTTP curl
// gets a 403. The Forage browser engine drives a real WKWebView through
// the gate, then `captures.document` extracts from the rendered HTML.
// This is the canonical M9 demo: a recognizable site, real data
// (audience film discovery), no API.

recipe "letterboxd-popular" {
    engine browser

    type Film {
        title:    String
        slug:     String?
        url:      String?
        posterUrl: String?
    }

    browser {
        initialURL: "https://letterboxd.com/films/popular/this/week/"
        observe:    "letterboxd.com"
        paginate browserPaginate.scroll {
            until:          noProgressFor(2)
            maxIterations:  0
            iterationDelay: 1.0
        }

        captures.document {
            for $poster in $ | select("div.poster.film-poster") {
                emit Film {
                    title     ← $poster | select("a.frame span.frame-title") | text
                    url       ← $poster | select("a.frame") | attr("href")
                    posterUrl ← $poster | select("img") | attr("src")
                }
            }
        }
    }

    expect { records.where(typeName == "Film").count >= 5 }
}
