// Sweed platform recipe.
//
// Sweed is a JSON-API platform: a single static-header auth (the storeId
// header) authenticates every call. We fetch categories once per menu type,
// then fetch products per (menu, category) pair with pageWithTotal pagination.
//
// Same recipe handles any Sweed-hosted dispensary; per-store inputs supply
// the store identifier and which categories to scrape.

recipe "sweed"
engine http

/* ---------- User-defined unit + prevalence transforms ---------- */
//
// Migrated from the engine's pre-1.0 cannabis-domain built-ins; Sweed's
// `unitSize` is split across two fields (`value` + `unitAbbr`), so the
// two-arg `normalizeOzToGrams($value, $unit)` form fits the API shape.

fn normalizeOzToGrams($value, $unit) {
    case $value of {
        null → null
        _ → normalizeOzToGramsInner($value, $unit)
    }
}

fn normalizeOzToGramsInner($value, $unit) {
    case $unit of {
        null → $value
        _ → normalizeOzToGramsKnown($value, $unit)
    }
}

fn normalizeOzToGramsKnown($value, $unit) {
    let $u = $unit | lowercase
    let $oz = $u | matches(/^(oz|ounce|ounces)$/)
    let $lb = $u | matches(/^(lb|lbs|pound|pounds)$/)
    let $mg = $u | matches(/^(mg|milligram|milligrams)$/)
    case $oz of {
        true → $value * 28.0
        false → case $lb of {
            true → $value * 453.592
            false → case $mg of {
                true → $value / 1000.0
                false → $value
            }
        }
    }
}

fn normalizeUnitToGrams($u) {
    case $u of {
        null → null
        _ → normalizeUnitToGramsInner($u)
    }
}

fn normalizeUnitToGramsInner($u) {
    let $lc = $u | lowercase
    let $known = $lc | matches(/^(oz|ounce|ounces|g|gram|grams|mg|milligram|milligrams)$/)
    case $known of {
        true → "g"
        false → $lc
    }
}

fn prevalenceNormalize($s) {
    case $s of {
        null → null
        _ → prevalenceNormalizeInner($s)
    }
}

fn prevalenceNormalizeInner($s) {
    let $lc = $s | lowercase
    case $lc of {
        "indica" → "INDICA"
        "indica-dominant" → "INDICA"
        "indica dominant" → "INDICA"
        "sativa" → "SATIVA"
        "sativa-dominant" → "SATIVA"
        "sativa dominant" → "SATIVA"
        "hybrid" → "HYBRID"
        "cbd" → "CBD"
        _ → $lc
    }
}

/* ---------- Recipe-declared types ---------- */

type Dispensary {
    slug: String
    name: String
    platform: String
    storeId: String?
    address: String?
    latitude: Double?
    longitude: Double?
    phone: String?
    website: String?
    timezone: String?
}

type Category {
    externalId: String
    name: String
}

type Variant {
    product: Ref<Product>
    externalId: String
    name: String?
    sku: String?
    sizeValue: Double?
    sizeUnit: String?
}

type Product {
    externalId: String
    name: String
    description: String?
    brand: String?
    strain: String?
    strainPrevalence: String?
    productType: String?
    categoryExternalId: String?
    terpenes: [String]
    images: [String]
}

type PriceObservation {
    product: Ref<Product>
    variant: Ref<Variant>
    menuType: MenuType
    price: Double?
    promoPrice: Double?
    availableQty: Double?
    thcPct: Double?
    cbdPct: Double?
    terpenePct: Double?
    stockType: String?
    availability: String?
    promoCount: Int?
}

enum MenuType { RECREATIONAL, MEDICAL }

/* ---------- Inputs (consumer-supplied per-store) ---------- */

input dispensarySlug: String
input dispensaryName: String
input storeId: String
input priceCategoryIds: [Int]
input menuTypes: [MenuType]

/* ---------- Auth ---------- */

auth.staticHeader {
    name: "storeId"
    value: "{$input.storeId}"
}

/* ---------- Iteration + steps + emissions ---------- */

emit Dispensary {
    slug             ← $input.dispensarySlug
    name             ← $input.dispensaryName
    platform         ← "sweed"
    storeId          ← $input.storeId
}

for $menu in $input.menuTypes {

    step categories {
        method "POST"
        url    "https://web-ui-production.sweedpos.com/_api/proxy/Products/GetProductCategoryList"
        body.json {
            saleType:   case $menu of {
                            RECREATIONAL → "Recreational"
                            MEDICAL      → "Medical"
                        }
            platformOs: "web"
        }
    }

    for $cat in $categories[*] {
        emit Category {
            externalId ← $cat.id | toString
            name       ← $cat.name
        }
    }

    for $catId in $input.priceCategoryIds {
        step products {
            method "POST"
            url    "https://web-ui-production.sweedpos.com/_api/proxy/Products/GetProductList"
            body.json {
                filters:         { category: [$catId] }
                page:            $page
                pageSize:        200
                platformOs:      "web"
                saleType:        case $menu of {
                                     RECREATIONAL → "Recreational"
                                     MEDICAL      → "Medical"
                                 }
                searchTerm:      ""
                sortingMethodId: 7
                sourcePage:      0
            }
            paginate pageWithTotal {
                items:     $.list
                total:     $.total
                pageParam: "page"
                pageSize:  200
            }
        }

        for $product in $products[*] {
            emit Product {
                externalId         ← $product.id | toString
                name               ← $product.name
                description        ← $product.description
                brand              ← $product.brand?.name
                strain             ← $product.strain?.name
                strainPrevalence   ← $product.strain?.prevalence?.name | prevalenceNormalize
                productType        ← $product.productType?.name
                categoryExternalId ← $product.category?.id | toString
                terpenes           ← $product.strain?.terpenes[*].name | dedup
                images             ← $product.images[*]
            } as $prod

            for $variant in $product.variants[*] {
                emit Variant {
                    product    ← $prod
                    externalId ← $variant.id | toString
                    name       ← $variant.name
                    sku        ← $variant.sku
                    sizeValue  ← $variant.unitSize?.value | normalizeOzToGrams($variant.unitSize?.unitAbbr)
                    sizeUnit   ← $variant.unitSize?.unitAbbr | normalizeUnitToGrams
                } as $var

                emit PriceObservation {
                    product           ← $prod
                    variant           ← $var
                    menuType          ← $menu
                    price             ← $variant.price
                    promoPrice        ← $variant.promoPrice
                    availableQty      ← $variant.availableQty
                    thcPct            ← $variant.labTests?.thc?.value[0]
                    cbdPct            ← $variant.labTests?.cbd?.value[0]
                    terpenePct        ← $variant.labTests?.terpenes?.value[0]
                    stockType         ← $variant.stockType
                    availability      ← $variant.orderingAvailability?.reason
                    promoCount        ← $variant.promos | length
                }
            }
        }
    }
}

expect { records.where(typeName == "Product").count >= 50 }
expect { records.where(typeName == "Variant").count > 0 }
expect { records.where(typeName == "PriceObservation").count > 0 }
