// eBay completed-listings — sold price + date for items matching a query.
//
// What Forage does and doesn't do here, plainly:
//
// - Forage's browser engine runs a real WKWebView (= a real Safari
//   engine). JS-execution-based bot checks at the network edge —
//   Cloudflare's basic challenge, Akamai's basic fingerprint check —
//   succeed against us *because we're a real browser*, not because we
//   spoof anything. We send an honest User-Agent (the WKWebView
//   default — Safari's), we don't rotate IPs, we don't mimic
//   googlebot. This is the existing project posture, previously
//   discussed and accepted for Jane/Trilogy; the eBay recipe extends
//   the same posture.
//
// - When the site escalates to a *human-verification* challenge
//   (CAPTCHA, "I'm not a robot", interactive puzzle), Forage stops.
//   We do not solve those programmatically. M10's
//   `browser.interactive { … }` block hands off to a person: first
//   run with `--interactive` opens a visible WKWebView window, the
//   human solves the challenge in the normal browser flow, then
//   clicks the on-page "✓ Scrape this page" overlay. The engine
//   snapshots cookies + localStorage to
//   `~/Library/Forage/Sessions/ebay-sold/`. Subsequent
//   `forage run recipes/ebay-sold ...` runs headlessly using that
//   human-authorized session.
//
// - `sessionExpiredPattern` below is the literal text that appears
//   when eBay re-challenges (the human's prior authorization timed
//   out). When Forage sees that string in the rendered HTML, it
//   stops with `stallReason: "session-expired"` and asks the user to
//   re-run with `--interactive`. Forage doesn't try to defeat the
//   re-challenge — the pattern is purely a re-prompt signal.

recipe "ebay-sold" {
    engine browser

    type SoldListing {
        title:     String
        soldPrice: String?
        condition: String?
        url:       String?
        soldDate:  String?
    }

    input query: String

    browser {
        initialURL: "https://www.ebay.com/sch/i.html?_nkw={$input.query}&LH_Sold=1&LH_Complete=1"
        observe:    "ebay.com/sch"
        paginate browserPaginate.scroll {
            until:          noProgressFor(2)
            maxIterations:  0
            iterationDelay: 1.5
        }

        interactive {
            cookieDomains: ["ebay.com", ".ebay.com"]
            sessionExpiredPattern: "Security Measure"
        }

        captures.document {
            for $card in $ | select("li.s-item") {
                emit SoldListing {
                    title     ← $card | select(".s-item__title span") | text
                    soldPrice ← $card | select(".s-item__price") | text
                    condition ← $card | select(".SECONDARY_INFO") | text
                    url       ← $card | select("a.s-item__link") | attr("href")
                    soldDate  ← $card | select(".s-item__caption--row .POSITIVE") | text
                }
            }
        }
    }

    expect { records.where(typeName == "SoldListing").count >= 1 }
}
