// eBay completed-listings — sold price + date for items matching a query.
//
// eBay's Akamai layer serves a CAPTCHA challenge to any browser the
// site doesn't recognize. Our scraping policy (notes/legal.md rule 5:
// "no bypassing technical controls") rules out solving the CAPTCHA
// programmatically — but a *human* solving it is the technical control
// working as designed, not a bypass.
//
// M10's `browser.interactive { … }` block handles this: first run with
// `--interactive` opens a real WKWebView window, the user solves the
// CAPTCHA in the normal browser flow, then clicks the on-page
// "✓ Scrape this page" overlay. The engine snapshots cookies +
// localStorage to `~/Library/Forage/Sessions/ebay-sold/`. Subsequent
// `forage run recipes/ebay-sold ...` runs headlessly using that
// session.
//
// `sessionExpiredPattern` below is the literal text that appears on
// eBay's challenge page when our session has timed out and they want
// to re-challenge the human. Forage does **not** try to defeat that
// page — when it sees this string in the rendered HTML, it exits with
// `stallReason: "session-expired"` and asks the user to re-run with
// `--interactive` to re-handshake. The pattern is a signal that the
// human's prior authorization is no longer valid, not a hook to bypass
// anything.

recipe "ebay-sold" {
    engine browser

    type SoldListing {
        title:     String
        soldPrice: String?
        condition: String?
        url:       String?
        soldDate:  String?
    }

    input query: String

    browser {
        initialURL: "https://www.ebay.com/sch/i.html?_nkw={$input.query}&LH_Sold=1&LH_Complete=1"
        observe:    "ebay.com/sch"
        paginate browserPaginate.scroll {
            until:          noProgressFor(2)
            maxIterations:  0
            iterationDelay: 1.5
        }

        interactive {
            cookieDomains: ["ebay.com", ".ebay.com"]
            sessionExpiredPattern: "Security Measure"
        }

        captures.document {
            for $card in $ | select("li.s-item") {
                emit SoldListing {
                    title     ← $card | select(".s-item__title span") | text
                    soldPrice ← $card | select(".s-item__price") | text
                    condition ← $card | select(".SECONDARY_INFO") | text
                    url       ← $card | select("a.s-item__link") | attr("href")
                    soldDate  ← $card | select(".s-item__caption--row .POSITIVE") | text
                }
            }
        }
    }

    expect { records.where(typeName == "SoldListing").count >= 1 }
}
