// GitHub releases — the latest 15 releases for any public repository.
//
// GitHub's releases endpoint returns a paginated list ordered newest-first.
// We pull a single page; bumping per_page or adding a paginate block would
// walk back through the full release history.

recipe "github-releases" {
    engine http

    type Release {
        tag:       String
        name:      String?
        published: String
        url:       String
    }

    input owner: String
    input repo:  String

    step releases {
        method "GET"
        url    "https://api.github.com/repos/{$input.owner}/{$input.repo}/releases?per_page=15"
    }

    for $r in $releases[*] {
        emit Release {
            tag       ← $r.tag_name
            name      ← $r.name
            published ← $r.published_at
            url       ← $r.html_url
        }
    }

    expect { records.where(typeName == "Release").count >= 1 }
}
