// NASA Astronomy Picture of the Day — fetch the archive for a date range.
//
// NASA's APOD API returns one entry per day in the requested range, each
// with a title, image URL, prose explanation, and (sometimes) a copyright.
// DEMO_KEY is the public-rate-limited key; swap in a real one for daily use.

recipe "nasa-apod"
engine http

type Picture {
    date:        String
    title:       String
    url:         String
    explanation: String
    copyright:   String?
}

input start: String
input end:   String

step archive {
    method "GET"
    url    "https://api.nasa.gov/planetary/apod?api_key=DEMO_KEY&start_date={$input.start}&end_date={$input.end}"
}

for $a in $archive[*] {
    emit Picture {
        date        ← $a.date
        title       ← $a.title
        url         ← $a.url
        explanation ← $a.explanation
        copyright   ← $a.copyright
    }
}

expect { records.where(typeName == "Picture").count >= 1 }
