// Sample formLogin recipe — demonstrates `auth.session.formLogin` and
// `$secret.*` against httpbin.org.
//
// httpbin.org/cookies/set/<name>/<value> sets a session cookie and 302-redirects
// to /cookies which echoes the current cookie jar as JSON. We use it as a
// "fake login that hands out a cookie", then GET /cookies and emit one
// SessionInfo record naming each cookie the server echoed back.
//
// Why this is useful: it exercises the full session machinery end-to-end —
// login → Set-Cookie capture → subsequent step inherits Cookie header — with
// no real credentials and no real auth server. Same shape would slot into a
// real site by swapping the URLs and body.
//
// Run:
//   FORAGE_SECRET_USERNAME=demo \
//   FORAGE_SECRET_PASSWORD=demo \
//     swift run forage run recipes/sample-login
//
// Expected snapshot:
//   { records: [ { typeName: "SessionInfo", fields: { cookieName: "session" } } ] }

recipe "sample-login" {
    engine http

    secret username
    secret password

    type SessionInfo {
        cookieName: String
        cookieValue: String
    }

    // httpbin doesn't actually authenticate — it just sets a cookie when you
    // hit /cookies/set?<name>=<value>. We treat it as a stand-in for a real
    // login endpoint, sending the secrets through as the cookie name/value
    // so they round-trip in the response below.
    auth.session.formLogin {
        url:    "https://httpbin.org/cookies/set?session={$secret.username}"
        method: "GET"
        body.form {
            "password": $secret.password
        }
        captureCookies: true
        maxReauthRetries: 1
        cache: 600        // 10 minutes
    }

    // Subsequent step: /cookies returns the cookies the client just sent.
    // Forage threads the captured cookie back in via the Cookie: header.
    step echoCookies {
        method "GET"
        url    "https://httpbin.org/cookies"
    }

    for $kv in $echoCookies.cookies {
        emit SessionInfo {
            cookieName  ← "session"
            cookieValue ← $echoCookies.cookies.session
        }
    }
}
