// Jane platform recipe (frameless embed).
//
// Jane's data sits behind Cloudflare bot management — plain HTTP gets 403d, so
// this recipe uses the browser engine. The page age-gates first (DOB form),
// then renders a curated homepage; we navigate directly to /menu/all to land
// on the paginatable product grid, then drive "View more" clicks until the
// SDK runs out of pages.
//
// The SDK's pagination model: the initial /v2/multi response has 1000 product
// SLOTS but only resolves the first 60 to full data; the rest are placeholder
// IDs. Each click on the bottom "View more" button fires a /v2/smartpage call
// that resolves the next batch of placeholder IDs to rich data. We observe
// /v2/smartpage to count progress; emissions extract from each captured
// smartpage response body.

recipe "jane"
engine browser

/* ---------- User-defined weight + prevalence transforms ---------- */
//
// Migrated from the engine's pre-1.0 cannabis-domain built-ins. Jane's
// menu speaks weight in product-marketing terms ("eighth ounce", "half
// gram"), not grams + unit; the lookup tables here keep the mapping
// next to the recipe that needs it.

fn parseJaneWeight($s) {
    case $s of {
        "half gram" → 0.5
        "gram" → 1.0
        "two gram" → 2.0
        "eighth ounce" → 3.5
        "quarter ounce" → 7.0
        "half ounce" → 14.0
        "ounce" → 28.0
        _ → null
    }
}

fn janeWeightUnit($s) {
    case $s of {
        "each" → "EA"
        _ → "g"
    }
}

fn janeWeightKey($s) {
    let $lc = $s | lowercase
    $lc | replace(" ", "_")
}

fn prevalenceNormalize($s) {
    case $s of {
        null → null
        _ → prevalenceNormalizeInner($s)
    }
}

fn prevalenceNormalizeInner($s) {
    let $lc = $s | lowercase
    case $lc of {
        "indica" → "INDICA"
        "indica-dominant" → "INDICA"
        "indica dominant" → "INDICA"
        "sativa" → "SATIVA"
        "sativa-dominant" → "SATIVA"
        "sativa dominant" → "SATIVA"
        "hybrid" → "HYBRID"
        "cbd" → "CBD"
        _ → $lc
    }
}

/* ---------- Recipe-declared types ---------- */

type Dispensary {
    slug: String
    name: String
    platform: String
    storeId: String?
    website: String?
}
type Variant {
    product: Ref<Product>
    externalId: String
    name: String?
    sizeValue: Double?
    sizeUnit: String?
}
type Product {
    externalId: String
    name: String
    description: String?
    brand: String?
    strainPrevalence: String?
    productType: String?
    images: [String]
}
type PriceObservation {
    product: Ref<Product>
    variant: Ref<Variant>
    menuType: MenuType
    price: Double?
    promoPrice: Double?
    availableQty: Double?
    thcPct: Double?
    cbdPct: Double?
}

enum MenuType { RECREATIONAL, MEDICAL }

/* ---------- Inputs ---------- */

input dispensarySlug: String
input dispensaryName: String
input storeId: Int            // Jane Mongo ObjectId-ish (e.g. 6389)
input menuPath: String        // e.g. "/shop/adult-use-menu"
input siteOrigin: String      // e.g. "https://trilogy.health"
input menuType: MenuType      // one menu per recipe run

/* ---------- Browser engine config ---------- */

browser {
    initialURL: "{$input.siteOrigin}{$input.menuPath}/menu/all"

    ageGate.autoFill {
        dob:         1990-01-01
        reloadAfter: true
    }

    observe: "iheartjane.com/v2/smartpage"

    paginate browserPaginate.scroll {
        until:          noProgressFor(3)
        maxIterations:  30
        iterationDelay: 1.8
    }

    captures.match {
        urlPattern: "iheartjane.com/v2/smartpage"
        for $product in $.products[*] {
            emit Product {
                externalId       ← $product.search_attributes.objectID
                name             ← $product.search_attributes.name
                description      ← $product.search_attributes.description
                brand            ← $product.search_attributes.brand
                strainPrevalence ← $product.search_attributes.category | prevalenceNormalize
                productType      ← coalesce($product.search_attributes.kind,
                                             $product.search_attributes.custom_product_subtype)
                images           ← $product.search_attributes.image_urls
            } as $prod

            for $weight in $product.search_attributes.available_weights[*] {
                emit Variant {
                    product    ← $prod
                    externalId ← "{$product.search_attributes.objectID}:{$weight}"
                    name       ← $weight
                    sizeValue  ← $weight | parseJaneWeight
                    sizeUnit   ← $weight | janeWeightUnit
                } as $var

                emit PriceObservation {
                    product           ← $prod
                    variant           ← $var
                    menuType          ← $input.menuType
                    price             ← getField($product.search_attributes, "price_{$weight | janeWeightKey}")
                    promoPrice        ← getField($product.search_attributes, "discounted_price_{$weight | janeWeightKey}")
                    availableQty      ← case $product.search_attributes.at_visible_store of {
                                             true  → 1.0
                                             false → 0.0
                                         }
                    thcPct            ← $product.search_attributes.percent_thc
                    cbdPct            ← $product.search_attributes.percent_cbd
                }
            }
        }
    }
}

/* ---------- Dispensary header (no HTTP needed) ---------- */

emit Dispensary {
    slug     ← $input.dispensarySlug
    name     ← $input.dispensaryName
    platform ← "jane"
    storeId  ← $input.storeId | toString
    website  ← "{$input.siteOrigin}{$input.menuPath}/"
}

expect { records.where(typeName == "Product").count >= 500 }
expect { records.where(typeName == "PriceObservation").count > 0 }
