// Leafbridge platform recipe.
//
// Leafbridge is a WordPress plugin: each menu page issues an inline JS object
// `leafbridge_public_ajax_obj = {"ajaxurl":"…","nonce":"…"}` that we have to
// extract before any AJAX request will succeed. The platform also sets a
// `__cf_bm` cookie on first GET that all subsequent POSTs need.
//
// auth.htmlPrime declares both: a one-shot GET of the menu page that captures
// the cookie automatically (the HTTP client carries cookies forward) and pulls
// the nonce out of the response body via regex.

recipe "leafbridge"
engine http

/* ---------- User-defined size + prevalence transforms ---------- */
//
// Migrated from the engine's pre-1.0 cannabis-domain built-ins; expressed
// here in the recipe language so authors who don't sell flower don't pay
// for them. Regex literals and let-bindings keep the chain readable.

fn parseSize($s) {
    let $m = $s | match(/([0-9.]+)\s*([a-zA-Z]*)/)
    case $m.matched of {
        true → { value: $m.captures[1] | parseFloat, unit: $m.captures[2] | lowercase }
        false → null
    }
}

fn sizeValue($parsed) {
    case $parsed of {
        null → null
        _ → $parsed.value
    }
}

fn sizeUnit($parsed) {
    case $parsed of {
        null → null
        _ → $parsed.unit
    }
}

fn normalizeOzToGrams($parsed) {
    case $parsed of {
        null → null
        _ → {
            value: normalizeUnitValueToGrams($parsed.value, $parsed.unit),
            unit: case $parsed.unit of {
                "oz" → "g"
                "ounce" → "g"
                "ounces" → "g"
                _ → $parsed.unit
            },
        }
    }
}

fn normalizeUnitValueToGrams($value, $unit) {
    let $oz = $unit | matches(/^(oz|ounce|ounces)$/)
    let $lb = $unit | matches(/^(lb|lbs|pound|pounds)$/)
    let $mg = $unit | matches(/^(mg|milligram|milligrams)$/)
    case $oz of {
        true → $value * 28.0
        false → case $lb of {
            true → $value * 453.592
            false → case $mg of {
                true → $value / 1000.0
                false → $value
            }
        }
    }
}

fn normalizeUnitToGrams($u) {
    let $known = $u | matches(/^(oz|ounce|ounces|g|gram|grams|mg|milligram|milligrams)$/)
    case $known of {
        true → "g"
        false → $u
    }
}

fn prevalenceNormalize($s) {
    case $s of {
        null → null
        _ → prevalenceNormalizeInner($s)
    }
}

fn prevalenceNormalizeInner($s) {
    let $lc = $s | lowercase
    case $lc of {
        "indica" → "INDICA"
        "indica-dominant" → "INDICA"
        "indica dominant" → "INDICA"
        "sativa" → "SATIVA"
        "sativa-dominant" → "SATIVA"
        "sativa dominant" → "SATIVA"
        "hybrid" → "HYBRID"
        "cbd" → "CBD"
        _ → $lc
    }
}

/* ---------- Recipe-declared types ---------- */

type Dispensary {
    slug: String
    name: String
    platform: String
    storeId: String?
    address: String?
    website: String?
    timezone: String?
}
type Category {
    externalId: String
    name: String
}
type Variant {
    product: Ref<Product>
    externalId: String
    name: String?
    sizeValue: Double?
    sizeUnit: String?
}
type Product {
    externalId: String
    name: String
    description: String?
    brand: String?
    strainPrevalence: String?
    productType: String?
    categoryExternalId: String?
    images: [String]
}
type PriceObservation {
    product: Ref<Product>
    variant: Ref<Variant>
    menuType: MenuType
    price: Double?
    promoPrice: Double?
    availableQty: Double?
    thcPct: Double?
    cbdPct: Double?
}

enum MenuType { RECREATIONAL, MEDICAL }

/* ---------- Inputs ---------- */

input dispensarySlug: String
input dispensaryName: String
input retailerId: String        // UUID
input menuPageURL: String       // e.g. https://remedymaryland.com/locations/.../shop-rec/
input menuTypes: [MenuType]
input siteOrigin: String        // https://remedymaryland.com

/* ---------- Auth: prime the session ---------- */
//
// GET the per-retailer menu page; that drops the __cf_bm cookie (carried
// automatically by the HTTP client) and contains the nonce we need for
// POSTs. The "extract" expression captures the nonce out of the HTML body.

auth.htmlPrime {
    step:    prime
    nonceVar: "ajaxNonce"
    ajaxUrlVar: "ajaxUrl"
}

step prime {
    method "GET"
    url    "{$input.menuPageURL}"
    extract.regex {
        pattern: "leafbridge_public_ajax_obj\\s*=\\s*\\{\"ajaxurl\":\"([^\"]+)\",\"nonce\":\"([a-f0-9]+)\"\\}"
        groups: [ajaxUrl, ajaxNonce]
    }
}

/* ---------- Dispensary header ---------- */

emit Dispensary {
    slug      ← $input.dispensarySlug
    name      ← $input.dispensaryName
    platform  ← "leafbridge"
    storeId   ← $input.retailerId
    website   ← $input.menuPageURL
    timezone  ← "America/New_York"
}

/* ---------- Per-menu paginated product fetch ---------- */

for $menu in $input.menuTypes {

    step products {
        method "POST"
        url    "{$ajaxUrl}"
        headers {
            "Content-Type": "application/x-www-form-urlencoded"
            "Origin":       "{$input.siteOrigin}"
            "Referer":      "{$input.menuPageURL}"
        }
        body.form {
            "action":                              "wizard_show_products"
            "nonce_ajax":                          "{$ajaxNonce}"
            "wizard_data[retailer_id]":            "{$input.retailerId}"
            "wizard_data[menu_type]":              case $menu of {
                                                      RECREATIONAL → "RECREATIONAL"
                                                      MEDICAL      → "MEDICAL"
                                                  }
            "wizard_data[collection_method]":      "PICKUP"
            "prods_pageNumber":                    "{$page}"
            "filter_attributes[search_key_word]":  ""
            "filter_attributes[sort_order]":       "NAME_ASC"
        }
        paginate untilEmpty {
            items:     $.data.products_list
            pageParam: "prods_pageNumber"
        }
    }

    for $product in $products[*] {
        emit Product {
            externalId         ← $product.id
            name               ← $product.name
            description        ← $product.description
            brand              ← $product.brand?.name
            strainPrevalence   ← $product.strainType | prevalenceNormalize
            productType        ← $product.subcategory | titleCase
            categoryExternalId ← $product.category | titleCase
            images             ← $product.images[*].url | dedup
        } as $prod

        emit Category {
            externalId ← $product.category | titleCase
            name       ← $product.category | titleCase
        }

        for $variant in $product.variants[*] {
            emit Variant {
                product    ← $prod
                externalId ← $variant.id
                name       ← $variant.option
                sizeValue  ← $variant.option | parseSize | normalizeOzToGrams | sizeValue
                sizeUnit   ← $variant.option | parseSize | normalizeOzToGrams | sizeUnit | normalizeUnitToGrams
            } as $var

            emit PriceObservation {
                product           ← $prod
                variant           ← $var
                menuType          ← $menu
                price             ← case $menu of {
                                        MEDICAL      → $variant.priceMed
                                        RECREATIONAL → $variant.priceRec
                                    }
                promoPrice        ← case $menu of {
                                        MEDICAL      → coalesce($variant.specialPriceMed, $variant.priceMed)
                                        RECREATIONAL → coalesce($variant.specialPriceRec, $variant.priceRec)
                                    }
                availableQty      ← $variant.quantity
                thcPct            ← $product.potencyThc?.range[0]
                cbdPct            ← $product.potencyCbd?.range[0]
            }
        }
    }
}

expect { records.where(typeName == "Product").count >= 100 }
expect { records.where(typeName == "PriceObservation").count > 0 }
